<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">
            <solid android:color="@color/yellow"/>
        </shape>

    </item>

    <item android:bottom="@dimen/camera_description_border"
          android:top="@dimen/camera_description_border">

        <shape android:shape="rectangle">
            <solid android:color="@color/green"/>
        </shape>

    </item>

</layer-list>