<resources>

    <string name="app_name">Sglink</string>

    <string name="action_share">Share</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_maps">Map</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <!-- MAIN SCREEN -->
    <string name="share_window_title">Share Sglink app:</string>
    <string name="share_subject">Sglink app</string>
    <string name="share_body">Please check the Sglink app\nhttps://play.google.com/store/apps/details?id=com.intewealth.app.sglink</string>


    <string name="get_scroll_position">getScrollPosition():</string>
    <string name="get_zoomed_rect">getZoomedRect():</string>
    <string name="get_current_zoom">getCurrentZoom():</string>

</resources>
