<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <View android:id="@+id/bus_icon"
          android:layout_width="@dimen/bus_screen_marker_size_half"
          android:layout_height="@dimen/bus_screen_marker_size_half"
          android:background="@drawable/ic_bus_170"/>

    <View android:layout_width="@dimen/bus_screen_marker_size_half"
          android:layout_height="@dimen/bus_screen_marker_size_half"
          android:background="@drawable/bg_marker_point"
          android:elevation="@dimen/cardview_default_elevation"
          android:layout_marginBottom="@dimen/padding_small"
          android:visibility="gone"/>

    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/bus_screen_marker_size_half"
              android:gravity="center"
              android:textColor="@android:color/white"
              android:textSize="@dimen/font_small"
              android:fontFamily="sans-serif-condensed"
              tools:text="Test"
              android:background="@drawable/bg_marker_description"
              android:paddingLeft="@dimen/padding_normal_half"
              android:paddingRight="@dimen/padding_normal_half"
              android:visibility="gone"/>

</LinearLayout>

